{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx}",
      "worker/**/*.ts",
      "scripts/**/*.ts",
      "e2e/**/*.ts",
      "*.{ts,mjs,json}"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        },
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noFocusedTests": "error",
        "noSkippedTests": "error"
      }
    }
  }
}
